
<!DOCTYPE html>
<html>
<head><title>Ajouter un joueur</title></head>
<body style="background-color:black; color:white;">
<h1>Ajouter un joueur</h1>
<form method="post">
    Nom: <input type="text" name="name"><br>
    Âge: <input type="number" name="age"><br>
    Nationalité: <input type="text" name="nationality"><br>
    Surface préférée: <input type="text" name="surface_pref"><br>
    Coup droit: <input type="number" name="forehand"><br>
    Revers: <input type="number" name="backhand"><br>
    Service: <input type="number" name="serve"><br>
    Mental: <input type="number" name="mental"><br>
    Vitesse: <input type="number" name="speed"><br>
    <input type="submit" value="Ajouter">
</form>
</body>
</html>
