
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="post">
        Username: <input type="text" name="username"><br>
        Password: <input type="password" name="password"><br>
        <input type="submit" value="Login">
    </form>
    <h2>Register</h2>
    <form action="/register" method="post">
        Username: <input type="text" name="new_username"><br>
        Password: <input type="password" name="new_password"><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
