
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Simulation de Match</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('background_match.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
        }
        label, select, button {
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Simuler un Match</h2>
        <form action="/simulate-match/result" method="post">
            <label for="player1">Joueur 1:</label>
            <select name="player1" id="player1"></select>

            <label for="player2">Joueur 2:</label>
            <select name="player2" id="player2"></select>

            <label for="surface">Surface:</label>
            <select name="surface" id="surface">
                <option value="dur">Dur</option>
                <option value="terre">Terre battue</option>
                <option value="gazon">Gazon</option>
            </select>

            <label for="sets">Nombre de sets:</label>
            <select name="sets" id="sets">
                <option value="1">1</option>
                <option value="3">3</option>
                <option value="5">5</option>
            </select>

            <button type="submit">Simuler</button>
        </form>
    </div>
</body>
</html>
